name: thesis
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - appnope=0.1.0=py36hf537a9a_0
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - ca-certificates=2020.12.5=h033912b_0
  - cachetools=4.1.0=py_1
  - certifi=2020.12.5=py36h79c6626_1
  - cffi=1.14.0=py36hc512035_1
  - chardet=3.0.4=py36_1003
  - chroma-py=0.1.0.dev1=py_0
  - colour=0.1.5=py_0
  - cryptography=2.9.2=py36ha12b0ac_0
  - cycler=0.10.0=py36hfc81398_0
  - deap=1.3.1=py36hcc1bba6_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=hb4e5f40_0
  - geojson=2.5.0=py_0
  - google-api-core=1.17.0=py36h9f0ad1d_0
  - google-auth=1.16.1=pyh9f0ad1d_0
  - google-cloud-bigquery=1.22.0=py36_0
  - google-cloud-core=1.3.0=py_0
  - google-resumable-media=0.5.1=pyh9f0ad1d_0
  - googleapis-common-protos=1.51.0=py36h9f0ad1d_2
  - h3-py=3.6.3=py36h0130604_0
  - idna=2.9=py_1
  - importlib-metadata=1.6.1=py36_0
  - importlib_metadata=1.6.1=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.0=py36h5ca1d4c_0
  - ipython=7.15.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.0=py36_0
  - jinja2=2.11.2=py_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py36_0
  - jupyterlab=2.1.4=py_1
  - jupyterlab_server=1.1.5=py_0
  - kiwisolver=1.2.0=py36h04f5b5a_0
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.12.3=hd174df1_0
  - libsodium=1.0.16=h3efe00b_0
  - libxgboost=0.90=hb1e8313_1
  - llvm-openmp=11.0.1=h7c73e74_0
  - mapboxgl=0.10.2=py_1
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36h9aa3819_0
  - mistune=0.8.4=py36h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.0.15=py36h5e564d8_0
  - mkl_random=1.1.1=py36h959d312_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - notebook=6.0.3=py36_0
  - numpy-base=1.19.2=py36hcfb5961_0
  - openssl=1.1.1i=h35c211d_0
  - packaging=20.4=py_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_3
  - plotly=4.8.1=py_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - protobuf=3.12.3=py36h0130604_0
  - ptyprocess=0.6.0=py36_0
  - py-xgboost=0.90=py36hb1e8313_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.16.0=py36h1de35cc_0
  - pysal=1.14.4=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hf48f09d_2
  - python-box=4.2.3=py_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py36haf1e3a3_1
  - pyzmq=18.1.1=py36h0a44026_0
  - readline=8.0=h1de35cc_0
  - requests=2.23.0=py36_0
  - retrying=1.3.3=py36_2
  - rsa=4.0=py_0
  - ruamel.yaml=0.16.6=py36h37b9a7d_1
  - ruamel.yaml.clib=0.2.0=py36h37b9a7d_1
  - scikit-learn=0.23.2=py36h959d312_0
  - scipy=1.4.1=py36h9fa6033_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=47.1.1=py36_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h5c1f38d_1
  - stopit=1.1.2=py_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.8=ha441bb4_0
  - toml=0.10.1=pyh9f0ad1d_0
  - tornado=6.0.4=py36h1de35cc_1
  - tpot=0.11.6.post3=pyhd3deb0d_0
  - tqdm=4.56.0=pyhd8ed1ab_0
  - traitlets=4.3.3=py36_0
  - update_checker=0.18.0=pyh9f0ad1d_0
  - urllib3=1.25.8=py36_0
  - wcwidth=0.2.4=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.1=h0a44026_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - beautifulsoup4==4.9.3
    - branca==0.4.1
    - click==7.1.2
    - click-plugins==1.1.1
    - cligj==0.7.1
    - cython==0.29.17
    - fiona==1.8.18
    - folium==0.11.0
    - geopandas==0.8.2
    - ipynb==0.5.1
    - joblib==0.16.0
    - libpysal==4.3.5
    - llvmlite==0.35.0
    - munch==2.5.0
    - numba==0.52.0
    - numpy==1.19.5
    - pandas==1.1.5
    - patsy==0.5.1
    - pmdarima==1.8.0
    - pyproj==3.0.0.post1
    - shapely==1.7.1
    - sklearn==0.0
    - sktime==0.5.1
    - soupsieve==2.1
    - statsmodels==0.12.1
